{
  "name": "workspaces-shadow-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ariakit/react": "^0.4.7",
    "highlight.js": "^11.9.0",
    "preact-render-to-string": "^6.5.5",
    "prum-preact": "^8.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^0.17.1",
    "react-icons": "^5.2.1",
    "shadow-cljs": "^2.28.10"
  }
}
